# babel

./: .classpath  .gitignore  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/babel/: Application.html  ServletInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/babel/class-use/: Application.html  ServletInitializer.html
doc/babel/controller/: ChallengeController.html  ContactController.html  GameController.html  MessageController.html  TrophyController.html  UserController.html  UserGamesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/babel/controller/class-use/: ChallengeController.html  ContactController.html  GameController.html  MessageController.html  TrophyController.html  UserController.html  UserGamesController.html
doc/babel/entity/: Challenge.html  Contact.html  Game.html  Message.html  Trophy.html  User.html  UserGames.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/babel/entity/class-use/: Challenge.html  Contact.html  Game.html  Message.html  Trophy.html  User.html  UserGames.html
doc/babel/filter/: SimpleCORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/babel/filter/class-use/: SimpleCORSFilter.html
doc/babel/repository/: ChallengeRepository.html  ContactRepository.html  GameRepository.html  MessageRepository.html  TrophyRepository.html  UserGamesRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/babel/repository/class-use/: ChallengeRepository.html  ContactRepository.html  GameRepository.html  MessageRepository.html  TrophyRepository.html  UserGamesRepository.html  UserRepository.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ressources/: db_create.sql  games.sql  populate.sql  trophy.sql  user.sql
src/main/java/babel/: Application.java  ServletInitializer.java
src/main/java/babel/controller/: ChallengeController.java  ContactController.java  GameController.java  MessageController.java  TrophyController.java  UserController.java  UserGamesController.java
src/main/java/babel/entity/: Challenge.java  Contact.java  Game.java  Message.java  Trophy.java  User.java  UserGames.java
src/main/java/babel/filter/: SimpleCORSFilter.java
src/main/java/babel/repository/: ChallengeRepository.java  ContactRepository.java  GameRepository.java  MessageRepository.java  TrophyRepository.java  UserGamesRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/babel_back/: ChallengeControllerTest.java  ContactControllerTest.java  GameControllerTest.java  MessageControllerTest.java  TrophyControllerTest.java  UserControllerTest.java  UserGamesControllerTest.java
src/test/resources/: application-test.properties  application.properties  log4j.properties
